hibernate.hbm2ddl.auto=create-drop

spring.bdd-datasource.jdbcUrl=jdbc:mysql://localhost:3306/bdd_allelectronics;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS bdd_allelectronics
spring.bdd-datasource.username=root
spring.bdd-datasource.password=dev123

spring.dw-datasource.jdbcUrl=jdbc:mysql://localhost:3306/dw_allelectronics;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS dw_allelectronics
spring.dw-datasource.username=root
spring.dw-datasource.password=dev123
