# jdbc.X
jdbc.driverClassName=com.mysql.jdbc.Driver
bdd.jdbc.url=jdbc:mysql://localhost:3306/bdd_allelectronics;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS bdd_allelectronics
dw.jdbc.url=jdbc:mysql://localhost:3306/dw_allelectronics;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS dw_allelectronics
jdbc.user=root  
jdbc.pass=dev123

# hibernate.X
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create-drop